<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <title>Frequent Numbers</title>
    <link rel="stylesheet" type="text/css" href="index.css" 
        media="screen"/>
    <script src="index.js"></script>
</head>

<body>
    <!-- Header and Summary -->
    <h1>Frequent Numbers</h1>
    <ul id="summary">
        <li>Upload a txt file with integers on each line.</li>
        <li>Press 'Calculate' to find the most frequent 
            numbers in the file.</li>
        <li>'Numbers to Get' defines how many of the most
            frequent numbers to display.</li>
    </ul>
    <!-- Functionality Bar -->
    <div>
        <input type="file" accept=".txt" id="input">
        <span>Numbers to Get:</span>
        <input type="number" min=1 step=1 value=5 id="top_nums">
        <button id="calculate" onclick="calculate()">Calculate</button>
    </div>
    <!-- Error Text and Results Table -->
    <p id="error_text"></p>
    <table id="result_table"></table>
</body>

</html>
